# framework

./: LICENSE  README.md  pom.xml
doc/: RBAC.pdm  fr_db.sql  init.sql  系统设计.sws
src/main/java/com/cherry/framework/: FrameworkApplication.java  SystemInit.java
src/main/java/com/cherry/framework/aspect/: Log.java  LogAspect.java
src/main/java/com/cherry/framework/config/: ActiveMQConfiguration.java  DruidConfiguration.java  FastJsonRedisSerializer.java  JobConfiguration.java  QuartzConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguratioin.java
src/main/java/com/cherry/framework/constant/: CommonConstant.java  ExceptionConstant.java  JWTConstant.java
src/main/java/com/cherry/framework/controller/: BaseController.java  IndexController.java  UserController.java
src/main/java/com/cherry/framework/core/: BaseService.java  CHERRY.java
src/main/java/com/cherry/framework/core/controller/: BaseController.java  GlobalExceptionHandler.java
src/main/java/com/cherry/framework/core/model/: BusinessException.java  ClassMapping.java  DBMappingProperty.java  Page.java  PageSort.java
src/main/java/com/cherry/framework/core/rowmapper/: ADBeanPropertyRowMapper.java  DBColumn.java  DBTable.java
src/main/java/com/cherry/framework/core/thread/: BasePeriodThread.java  BaseTaskEventThread.java  BaseThread.java  FrameWorkMailSender.java  Mail.java
src/main/java/com/cherry/framework/dao/: DeptEntityMapper.java  LogEntityMapper.java  MenuEntityMapper.java  MenuPrivilegeEntityMapper.java  ResourceEntityMapper.java  RoleEntityMapper.java  RoleMenuEntityMapper.java  RoleResourceEntityMapper.java  UserDeptEntityMapper.java  UserEntityMapper.java  UserMapper.java  UserRoleEntityMapper.java
src/main/java/com/cherry/framework/exception/: BusinessException.java  BusinessExceptionBuilder.java  BusinessExceptionHandler.java  ErrorInfo.java
src/main/java/com/cherry/framework/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/cherry/framework/job/: MyCronJob.java  MyJob.java
src/main/java/com/cherry/framework/jwt/: JwtAuthority.java  JwtTokenUtil.java  JwtUser.java
src/main/java/com/cherry/framework/model/: DeptEntity.java  LogEntity.java  MenuEntity.java  MenuPrivilegeEntity.java  ResourceEntity.java  RoleEntity.java  RoleMenuEntity.java  RoleResourceEntity.java  UserDeptEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/cherry/framework/mq/: Consumer.java  Producer.java
src/main/java/com/cherry/framework/platform/aspect/: Log.java  LogAspect.java
src/main/java/com/cherry/framework/platform/config/: ActiveMQConfiguration.java  DruidConfiguration.java  QuartzConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguratioin.java
src/main/java/com/cherry/framework/platform/constant/: CommonConstant.java  ExceptionConstant.java  JWTConstant.java
src/main/java/com/cherry/framework/platform/controller/: BaseController.java  IndexController.java
src/main/java/com/cherry/framework/platform/dao/: DeptEntityMapper.java  LogEntityMapper.java  MenuEntityMapper.java  MenuPrivilegeEntityMapper.java  ResourceEntityMapper.java  RoleEntityMapper.java  RoleMenuEntityMapper.java  RoleResourceEntityMapper.java  UserDeptEntityMapper.java  UserEntityMapper.java  UserRoleEntityMapper.java
src/main/java/com/cherry/framework/platform/exception/: BusinessException.java  BusinessExceptionBuilder.java  BusinessExceptionHandler.java  ErrorInfo.java
src/main/java/com/cherry/framework/platform/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/cherry/framework/platform/job/: MyCronJob.java  MyJob.java
src/main/java/com/cherry/framework/platform/jwt/: JwtAuthority.java  JwtTokenUtil.java  JwtUser.java
src/main/java/com/cherry/framework/platform/model/: DeptEntity.java  LogEntity.java  MenuEntity.java  MenuPrivilegeEntity.java  ResourceEntity.java  RoleEntity.java  RoleMenuEntity.java  RoleResourceEntity.java  UserDeptEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/cherry/framework/platform/mq/: Consumer.java  Producer.java
src/main/java/com/cherry/framework/platform/service/: JwtUserDetailsServiceImpl.java  LogService.java  ResourceService.java  UserService.java
src/main/java/com/cherry/framework/service/: LogService.java  UserService.java
src/main/java/com/cherry/framework/thread/: BasePeriodThread.java  BaseTaskEventThread.java  BaseThread.java  FileEntity.java  FileParseTask.java  FrameWorkMailSender.java  Mail.java  MailSender.java
src/main/java/com/cherry/framework/util/: JwtTestUtil.java  JwtTokenUtil.java
src/main/java/com/cherry/framework/utils/: IPUtils.java
src/main/java/com/gyoomi/: FrameworkApplication.java
src/main/java/com/gyoomi/adam/: TestController.java  User.java  UserMapper.java
src/main/java/com/gyoomi/adam/core/: AdamConstants.java  BaseController.java  BaseService.java  BusinessException.java  CHERRY.java  GlobalExceptionHandler.java  Service.java
src/main/java/com/gyoomi/example/: Example.java  ExampleController.java  ExampleMapper.java  ExampleService.java  TestController.java  User.java  UserMapper.java  sql.sql  sql.txt
src/main/resources/: application-activemq.yml  application-common.yml  application-dev.yml  application-error.yml  application-mail.yml  application-quartz.yml  application-redis.yml  application.yml  banner.txt  log4j2.xml  logback-spring.xml  system-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserEntityMapper.xml  UserMapper.xml
src/main/resources/mapper/framework/: DeptEntityMapper.xml  LogEntityMapper.xml  MenuEntityMapper.xml  MenuPrivilegeEntityMapper.xml  ResourceEntityMapper.xml  RoleEntityMapper.xml  RoleMenuEntityMapper.xml  RoleResourceEntityMapper.xml  UserDeptEntityMapper.xml  UserEntityMapper.xml  UserRoleEntityMapper.xml
src/main/resources/sql/: create_sql.sql  t_user.sql
src/main/resources/templates/user/: show.html
src/test/java/com/cherry/framework/: FrameworkApplicationTests.java
src/test/java/com/gyoomi/test/: TestClass.java
(+49 files in other folders)
